# SSM

./: README.md
ssm/: pom.xml
ssm/src/main/java/com/zah/controller/: UserController.java
ssm/src/main/java/com/zah/dao/: IUserDao.java
ssm/src/main/java/com/zah/model/: User.java
ssm/src/main/java/com/zah/service/: IUserService.java
ssm/src/main/java/com/zah/service/impl/: IUserServiceImpl.java
ssm/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
ssm/src/main/resources/mapper/: UserDao.xml
ssm/src/main/webapp/WEB-INF/jsp/: user.jsp
zah_blog2/: pom.xml
zah_blog2/src/main/java/com/zah/zah_blog/: ZahBlogApplication.java
zah_blog2/src/main/java/com/zah/zah_blog/controller/: BlogController.java
zah_blog2/src/main/resources/static/css/: base.css  index.css  test.css
zah_blog2/src/main/resources/static/js/: base.js
zah_blog2/src/main/resources/templates/: about.html  article.html  detail.html  friendLink.html  index.html  label.html  publish.html
zah_blog2/src/test/java/com/zah/zah_blog/: ZahBlogApplicationTests.java
